#nb_omp_threads = 
nb_eigen_threads = 1

## lattice parameters:
#Lt = 
#Lx =
#Ly = 
#Lz = 

## configuration handling: 
delta_config = 1

## eigenvector handling: path not neede right now
#number_of_eigen_vec = 

## If you need eigenvectors, use the following:
#name_eigenvectors = eigenvectors
#path_eigenvectors = {{ ev_path }}

#handling_vdaggerv = 
#path_vdaggerv = {{ vdv_path }}

#output_path = {{ outdir }}

#momentum_cutoff_0 = {{ momentum_cutoff_0 }}

# quarks to be used - The file at the end is the location of the perambulators.
[quarks]
#quark = {{ quark }}

# operators to be used
[operator_lists]

# all correlation functions which will be computed
[correlator_lists]
